<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="motoman_mh5_2f85">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import motoman_mh5_2f85 urdf file -->
    <xacro:include filename="$(find motoman_mh5_support)/urdf/mh5_2f85.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="motoman_mh5_2f85.ros2_control.xacro" />


    <xacro:motoman_mh5_2f85_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
