<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="motoman_mh5">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import motoman_mh5 urdf file -->
    <xacro:include filename="$(find motoman_mh5_support)/urdf/mh5.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="motoman_mh5.ros2_control.xacro" />


    <xacro:motoman_mh5_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
